# DesignPatterns

./: DesignPatterns.sln  README.md
Behavioral/ChainOfResponsibility/: Authenticator.cs  Compressor.cs  Encryptor.cs  Handler.cs  HttpRequest.cs  Logger.cs  WebServer.cs
Behavioral/Command/: AddCustomerCommand.cs  BlackAndWhiteCommand.cs  CompositeCommand.cs  CustomerService.cs  ResizeCommand.cs
Behavioral/Iterator/: BrowseHistory.cs  BrowseHistoryWithTheProblem.cs  IIterator.cs
Behavioral/Mediator/: ArticlesDialogBox.cs  Button.cs  DialogBox.cs  ListBox.cs  TextBox.cs  UIControl.cs
Behavioral/Memento/: EditorM.cs  EditorState.cs  History.cs
Behavioral/State/: BrushTool.cs  Canvas.cs  EraserTool.cs  ITool.cs  SelectionTool.cs  ToolType.cs  _CanvasWithTheProblem.cs
Behavioral/Strategy/: ImageStorage.cs  _ImageStorageWithTheProblem.cs
Behavioral/TemplateMethod/: AuditTrail.cs  GenerateReportTask.cs  Task.cs  TransferMoneyTask.cs
Behavioral/Visitor/: AnchorNode.cs  HeadingNode.cs  HighlightOperation.cs  HtmlDocument.cs  IHtmlNode.cs  IOperation.cs  PlainTextOperation.cs
ConsoleApp1/: Behavioral.cs  ConsoleApp1.csproj  Creational.cs  NotificationServer.cs  Program.cs  Structural.cs
Structural/Adapter/: CaramelAdapter.cs  CaramelFilter.cs  IFilter.cs  Image.cs  ImageView.cs  VividFilter.cs
Structural/Bridge/: AdvancedRemoteControl.cs  IDevice.cs  RemoteControl.cs  SamsungTV.cs  SonyTV.cs
Structural/Composite/: Group.cs  IComponent.cs  Shape.cs
Structural/Decorator/: CloudStream.cs  Compress.cs  EncryptedCloudStream.cs  IStream.cs
(+120 files in other folders)
