<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavioral\Observer\Observer.csproj" />
    <ProjectReference Include="..\Behavioral\State\State.csproj" />
    <ProjectReference Include="..\Behavioral\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\Behavioral\Visitor\Visitor.csproj" />
    <ProjectReference Include="..\Structural\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Structural\Composite\Composite.csproj" />
    <ProjectReference Include="..\Structural\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Structural\Facade\Facade.csproj" />
    <ProjectReference Include="..\Structural\Proxy\Proxy.csproj" />
  </ItemGroup>

</Project>
