<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavioral\Observer\Observer.csproj" />
    <ProjectReference Include="..\Behavioral\State\State.csproj" />
    <ProjectReference Include="..\Behavioral\Strategy\Strategy.csproj" />
  </ItemGroup>

</Project>
